#about-me{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    gap:30px;
    padding: 5% 0% 5% 0%;
}

.section-title{
    font-size: 35px;    
    color: #d6d5a8;
    font-weight: bold;
}

.line{
    width: 1px;
    background-color: rgb(25, 54, 54);
    align-self: stretch;
}

.dot{
    height:3px;
    width:3px;
    background-color:#0d74a2;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
}

.content-div{
    display: flex;
    gap:30px;

}
.content-about{
    display: inline-block;
    width: 70%;
}

.profile-pic{
    width: 200px;
    height: auto;
    background-color: black;
    flex-grow: 1;
    margin-top: 20px;
    border-radius: 5px;
}
.profile-info{
    flex-grow: 2;
    text-overflow: ellipsis;
    line-height: 1.6;
}
.profile-info p{
    color: #d6d5a8;;
}
.profile-info p span{
    color: #d6d5a8;
    font-weight: bold;
}
.tech-list{
    color: #d6d5a8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
}
.tech-chevron{
    margin-right: 10px;
    font-weight: normal;
}

@media (max-width: 1344px) {
    .tech-list{
    grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 780px) {
    .line{
    display: none;
    }
    
    .dot{
        display: none;
    }    
    .content-div
    {
        flex-direction:  column;
        align-items: center;
    }
    .content-about{
        width: 100%;
        padding: 2%;
    }
    .section-title{
        text-align: center;
        align-self: center;
    }
    
}

@media (max-width:341px) {
    #about-me{
        font-size:16px;
    }    
}
